// 特徴表型定義
type CharacteristicTable = {
    0: CharacteristicTableChild;
    1: CharacteristicTableChild;
    2: CharacteristicTableChild;
    3: CharacteristicTableChild;
    4: CharacteristicTableChild;
    5: CharacteristicTableChild;
};
type CharacteristicTableChild = {
    0: string;
    1: string;
    2: string;
    3: string;
    4: string;
    5: string;
    6: string;
    7: string;
    8: string;
    9: string;
}

// 特徴表データ
export const defaultCharacteristicTable: CharacteristicTable = [
    [
        "1-1【風邪を引かない】\n君は難しいことなど考えず、元気いっぱいに育った。INT-1、CON+2",
        "1-2【大きな体】\n生まれつき大きな体に恵まれている。SIZ+1。",
        "1-3【素早い】\n柔軟さと軽快さを併せ持っている。DEX+1。\nただし、SIZが9以下の場合は素早い上に小柄であるため、DEX+2。",
        "1-4【オシャレ】\nいつも身だしなみに気を使っている。APP+1。",
        "1-5【天才】\n生まれつき頭の回転が早い。INT+1。",
        "1-6【強固な意志】\n何事にも動じない、強靭な精神の持ち主だ。\nPOWおよびSANは変動しないが、現在正気度ポイントに+5。",
        "1-7【勉強家】\nあなたは日々学ぶことに精進している。EDU+1。また、EDUによる年齢の下限は適用されない。",
        "1-8【幸運のお守り】\n幸運のお守り(KPと相談した物品)を持っている。身に着けている限りPOW+1。\nもし手放したり紛失すれば不運を招きPOW-1。\nPOWの変化により＜幸運＞は変化するが、正気度ポイントは変化しない。",
        "1-9【一族伝来の宝物】\n絵画、書物、武器、家具などの個人的な宝物で、探索者やCPにとって特別な価値を持つ品を所有している。\n宝物は、魔術的な価値を持つAFかもしれない。",
        "1-10【予期せぬ協力者】\n探索者には、いかなる理由か自分に忠誠を尽し、援助に来るかもしれない協力者がいる。\nKPが協力者の正体を決める。\nまた、協力者の影響力を1D100ロールで決める(数字が大きいほど影響力が高い)。"
    ],
    [
        "2-1【手先が器用】\n任意の＜製作＞1つの基本成功率が50%となる(PLは分野を決めること)。\nさらに＜機械修理＞および＜電気修理＞に+10%",
        "2-2【影が薄い】\n生まれつき目立たない。＜忍び歩き＞および＜隠れる＞に+20%",
        "2-3【親の七光り】\n名家の出身、または親が有名人かもしれない。＜信用＞に+20%",
        "2-4【愛書家】\nあらゆるジャンルの蔵書を持っている。\n＜図書館＞に+20%。さらに図書館へ出掛けなくても、自宅の書庫で＜図書館＞ロールが可能になる。",
        "2-5【鋭い洞察力】\n優れた感覚の持ち主であるため＜目星＞に+30%",
        "2-6【アウトドア派】\n暇さえあれば季節を問わず、野外活動に繰り出している。＜ナビゲート＞、＜博物学＞、＜追跡＞にそれぞれ+20%",
        "2-7【珍しい技能】\n日常生活では役立たないが、特定の人を感心させるような[INT×5]%の技能を1つ、KPと相談したうえで持つことができる。\n例→＜製作（プラモデル）＞、＜芸術（対戦格闘ゲーム）＞、＜他言語（インターネットスラング）＞など",
        "2-8【芸術的才能】\n稽古事を幼い頃に習っていたか、実用ブログなどで人気を博している。\n任意の＜芸術＞1つに[INT×3]%を加える。PLは音楽、著述などの専門分野を指定すること。",
        "2-9【バイリンガル】\n日本以外の国で生活したことがある。\n[EDU×5]%を、最大3つまでの＜他の言語＞に割り振ることができる。",
        "2-10【前職】\n以前別の職に就いていたか、幼少期に何か得難い体験をしている。\n[EDU×3]%を前職としてPLが決めた、職業上の技能に割り振ることができる。"
    ],
    [
        "3-1【天気予報】\n外を見て＜アイデア＞ロールに成功すれば、短い期間([1D6+1]時間)の正確な天気を予想できる。\n降水確率や風の向き・強さ、嵐の時間帯、雷の落下しやすい場所なども予測可能だ。",
        "3-2【プロ・ドライバー】\n小さい頃から乗り物で遊んでいた。あらゆる＜運転＞技能の基本成功率が50%となる。",
        "3-3【飛ばし屋】\n空間把握能力に優れている。あらゆる＜操縦＞技能の基本成功率が50%となる。",
        "3-4【戦士】\n周囲の物は全て武器だと考えている。\nあらゆる＜近接戦闘武器(肉体を使った技能は除く)＞技能の基本成功率が50%となる。",
        "3-5【重火器の達人】\n銃火器と何かの縁があり、普段から親しんでいる。\n火器技能5つ(HG、SMG、SG、MG、AR)の基本成功率が50%となる。",
        "3-6【格闘センスの持ち主】\n幼い時から道場で鍛えられてきた。\n素手の戦闘技能3つ(＜キック＞、＜組みつき＞、＜頭突き＞)の基本成功率が50%となる。",
        "3-7【俊敏】\nどんな時でも鋭く素早く状況を把握できる。\n＜回避＞の基本成功率が[DEX×2]ではなく[DEX×5]となる。",
        "3-8【信頼のおける人】\n探索者は自分の家族や友人などの仲間を粗末にしたりせず、可能な限り助けようとする人間だ。\nその評判が今後も続く限り、任意のコミュニケーション系技能3つにそれぞれ+10%。",
        "3-9【スポーツ万能】\n1つの技能に+20%、3つの技能に+10%、合計4つの運動系技能にボーナスを加える。",
        "3-10【平凡な容姿】\n平凡な顔立ちなため、他人の印象に残りにくい。\n＜変装＞に+20%。加えて、1度しか会ったことのない相手ならば、相手が＜アイデア＞ロールに失敗すれば、「よくある顔です」と言い訳するだけで、別人としてごまかせる。"
    ],
    [
        "4-1【目つきが悪い(D)】\n目つきが悪すぎて、知り合い以外から怖がられる。APP-1。さらに＜信用＞-10%",
        "4-2【方向音痴(D)】\n＜ナビゲート＞の基本成功率が1%となる。加えて、経験ロールで成長することができない。",
        "4-3【異性が苦手(D)】\nどうしても異性とうまく話ができない。異性に対する交渉技能は-10%",
        "4-4【動物に嫌われる(D)】\n独特の佇まいのせいで、たいていの動物は探索者を見るなり威嚇してくる。",
        "4-5【不思議ちゃん(D)】\n時折突拍子もない言動で周囲を騒がせることがある。\n別の世界から来た精神交換者か、妄想が生み出した人格がしばしば表面に出ているのかもしれない。",
        "4-6【寄せ餌(D)】\n人間以外の怪物に好かれやすい。誘拐されれば殺されずに監禁されるか、もっとひどい目に遭うこともある。",
        "4-7【眼鏡をかけている(D)】\nあなたは常時眼鏡を必要とする視力だ。眼鏡を失えば、視覚に関連する技能は-20%となる。",
        "4-8【大切なもの(D)】\n他人には価値のないものだが、大切な品物をいつも身に着けている。失った時、1/1D8の正気度ポイントを失う。",
        "4-9【暗黒の祖先(D)】\n邪悪な一族、カルティスト、人肉嗜食者、もしくは超自然のクリーチャーの子孫である。\nD100をロールし、結果が大きいほど、より邪悪な存在となる。",
        "4-10【夜に弱い(D)】\n夜には、すぐ眠くなる体質である。\n深夜0時を過ぎても活動しようとすれば、＜アイデア＞および＜知識＞ロールの成功範囲が1/2(端数切り上げ)となる。ただし、早起きは得意である。"
    ],
    [
        "5-1【動物に好かれる】\n独特の佇まいのおかげか、たいていの動物がなついてくる。",
        "5-2【斜め上からの発想】\n狂気に陥った場合、独特の感性により、原因となった恐怖に対して秘められた真実を見抜くことができる。\nKPはクライマックスで宇宙的恐怖の一端を教えてくれるだろう。ただし、クライマックス以外の場面では、何も教えてくれない可能性がある。",
        "5-3【失敗は発明の母】\nあなたは失敗から学ぶことを信条としている。技能ロールに「96」以上の目を出して「失敗」した際、ただちに特別な成長ロールを行う。\n失敗すれば0ポイント、成功すれば1ポイントの技能ポイントを得る。",
        "5-4【ペット】\n探索者には最愛の犬、猫、鳥などがいる。シナリオとシナリオの間、一緒に触れ合うことで、正気度ポイントを1D3ポイント増加させてもよい。\nただし増加する上限は、能力値SANあるいは最大正気度ポイント(99-＜クトゥルフ神話＞)のうち、どちらか低いほうになる。",
        "5-5【おおらか】\n嫌なことをすぐに忘れられる。精神科クリニックや療養所などで正気度ポイントの回復が+1増加する。",
        "5-6【異物への耐性】\n体内の免疫力が発達している。毒(POT)を抵抗表で競う際に、成功の範囲に+20%",
        "5-7【潜水の名人】\n長時間息を止めていられる。窒息に対するCONロールの成功範囲に+20%",
        "5-8【大酒飲み】\n体内の免疫力が発達している。毒(POT)を抵抗表で競う際に、成功の範囲に+20%。あなたは酒にめっぽう強く、酔いにくい。\nアルコールを毒のように扱う場合、探索者は全てのアルコール関連のPOTを1/2(端数切り上げ)にする。",
        "5-9【ど根性】\n根性がある。あらゆる抵抗表を使用したロールで、成功する範囲に+5%",
        "5-10【受け身】\nどんなときでも、きちんと受け身を取って被害を最小限に抑えることができる。ショックロールの成功の範囲に+20%"
    ],
    [
        "6-1【奇妙な幸運】\nクトゥルフ神話の神性や怪物がランダムに目標を攻撃する際、その対象からは除外される。\nただし単独で攻撃される場合や範囲攻撃の中にいた場合は、対象となる",
        "6-2【投擲の才能】\n＜投擲＞で投げることのできる武器のダメージ・ボーナスは1/2ではなく、通常のダメージ・ボーナスとなる。",
        "6-3【鋼の筋力】\nダメージ・ボーナスが1段階向上する(「-1D4」なら「+0」に。「+0」なら「+1D4に」)。\nただしダメージ・ボーナスが「1D6」以上ある場合は、1段階向上する代わりにダメージ・ボーナスにさらに+1",
        "6-4【実は生きていた】\n生き残るすべに長けている。死からの生還のチャンスが通常の次ラウンド以内ではなく、5ラウンド以内に伸びる。",
        "6-5【急所を見抜く】\n狩人の素質を持っている。貫通の確率は、通常の1/5ではなく、1/2となる。ただし最大40%である。",
        "6-6【急速な回復力】\nあなたは新陳代謝に優れている。耐久力を回復するロールの結果に+1。",
        "6-7【不屈の精神力】\n気絶しても、次の各ラウンドの最初に[CON×2]ロールを行う。\n成功なら治療を受けずとも自分から目覚めて、そのラウンドから再び行動が可能となる。",
        "6-8【マニア・コレクター】\nコイン、本、昆虫、芸術、宝石、歴史的な遺物などを収集している。任意のコレクションを1つ決定すること。\nその筋では有名人であり、＜幸運＞ロールに成功すれば相手にも共感を得られて、感動を与えられるかもしれない。",
        "6-9【行方不明の家族】\n探索者には行方不明の家族がおり、キャンペーンの間に現れるかもしれない。",
        "6-10【好意を寄せられている】\nシナリオに登場する誰かに好意を持たれる。KPの裁量で誰が、なぜ好きなのかを決定する。\nどれほど好意を寄せているかはD100ロールで決める(数字が大きいほど好き)。"
    ]
]